ENV=local
BASE_URL= http://192.168.1.82

IS_SECURE=false
APP_URL_ADMIN= http://192.168.1.82:3003
APP_URL= http://localhost
APP_NAME=
PORT=3003
SSL_CERT_BASE_PATH=
LOCAL_IP_ADDRESS= 192.168.1.82

# SECRETS
JWT_SECRET=

# MONGODB
MONGO_DB_URL=mongodb://localhost/sbm

# MAIL
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=